{
  "name": "fmartingrcom",
  "version": "3.0.0",
  "description": "fmartingr.com",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-concat-css": "*",
    "gulp-livereload": "*",
    "gulp-minify": "*",
    "gulp-minify-css": "*",
    "gulp-sass": "*",
    "merge-stream": "*",
    "yargs": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fmartingr/fmartingr.com.git"
  },
  "author": "Felipe Martin",
  "license": "GPLv2"
}
